<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Jan 23 19:48:21 CET 2022 -->
<title>Whisky</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Whisky";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">be.kdg.whiskyproject.model</a></div>
<h2 title="Class Whisky" class="title">Class Whisky</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.kdg.whiskyproject.Whisky</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Whisky.html" title="class in be.kdg.whiskyproject.model">Whisky</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Whisky</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Whisky.html" title="class in be.kdg.whiskyproject.model">Whisky</a>&gt;</pre>
<div class="block">Klasse Whisky.
 Beschrijft een whisky met variabelen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://whizzky.net/index">Meer informatie over verschillende soorten whisky</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Whisky</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor van een Whisky met standaard attributen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,int,java.time.LocalDate,java.lang.String,be.kdg.whiskyproject.WhiskyType)">Whisky</a></span>&#8203;(java.lang.String&nbsp;name,
      double&nbsp;averagePrice,
      int&nbsp;yearsAged,
      java.time.LocalDate&nbsp;dateCreated,
      java.lang.String&nbsp;landOfOrigin,
      <a href="WhiskyType.html" title="enum in be.kdg.whiskyproject.model">WhiskyType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Constructor van een Whisky met doorgegeven attributen.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(be.kdg.whiskyproject.Whisky)">compareTo</a></span>&#8203;(<a href="Whisky.html" title="class in be.kdg.whiskyproject.model">Whisky</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Vergelijkt de namen van 2 whiskys</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Vergelijkt 2 whiskys en returnt of ze gelijk zijn</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAveragePrice()">getAveragePrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Return gemiddelde prijs van de whisky.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateCreated()">getDateCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">Return datum creatie whisky..</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLandOfOrigin()">getLandOfOrigin</a></span>()</code></th>
<td class="colLast">
<div class="block">Return het land waar de whisky gemaakt wordt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return naam van de whisky.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="WhiskyType.html" title="enum in be.kdg.whiskyproject.model">WhiskyType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return het type whisky.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYearsAged()">getYearsAged</a></span>()</code></th>
<td class="colLast">
<div class="block">Return het aantal jaren dat de whisky gerijpt wordt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Override van de hashCode() methode van Comparable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAveragePrice(double)">setAveragePrice</a></span>&#8203;(double&nbsp;averagePrice)</code></th>
<td class="colLast">
<div class="block">Set gemiddelde prijs van de whisky.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateCreated(java.time.LocalDate)">setDateCreated</a></span>&#8203;(java.time.LocalDate&nbsp;dateCreated)</code></th>
<td class="colLast">
<div class="block">Set datum creatie whisky.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLandOfOrigin(java.lang.String)">setLandOfOrigin</a></span>&#8203;(java.lang.String&nbsp;landOfOrigin)</code></th>
<td class="colLast">
<div class="block">Set land van oorsprong whisky.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set naam van de whisky.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(be.kdg.whiskyproject.WhiskyType)">setType</a></span>&#8203;(<a href="WhiskyType.html" title="enum in be.kdg.whiskyproject.model">WhiskyType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Set whisky type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYearsAged(int)">setYearsAged</a></span>&#8203;(int&nbsp;yearsAged)</code></th>
<td class="colLast">
<div class="block">Set jaren whisky gerijpt.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Override van de toString() methode om alle attributen mooi weer te geven</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Whisky</h4>
<pre>public&nbsp;Whisky()</pre>
<div class="block">Constructor van een Whisky met standaard attributen.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double,int,java.time.LocalDate,java.lang.String,be.kdg.whiskyproject.WhiskyType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Whisky</h4>
<pre>public&nbsp;Whisky&#8203;(java.lang.String&nbsp;name,
              double&nbsp;averagePrice,
              int&nbsp;yearsAged,
              java.time.LocalDate&nbsp;dateCreated,
              java.lang.String&nbsp;landOfOrigin,
              <a href="WhiskyType.html" title="enum in be.kdg.whiskyproject.model">WhiskyType</a>&nbsp;type)</pre>
<div class="block">Constructor van een Whisky met doorgegeven attributen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - naam van de whisky</dd>
<dd><code>averagePrice</code> - gemiddelde prijs per fles</dd>
<dd><code>yearsAged</code> - hoe lang wordt de whisky gerijpt</dd>
<dd><code>dateCreated</code> - datum waarop de whisky is uitgebracht</dd>
<dd><code>landOfOrigin</code> - land waar de whisky gemaakt wordt</dd>
<dd><code>type</code> - wat voor type whisky het is</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return naam van de whisky.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>naam van de whisky</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Set naam van de whisky.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - naam whisky</dd>
</dl>
</li>
</ul>
<a id="getAveragePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAveragePrice()</pre>
<div class="block">Return gemiddelde prijs van de whisky.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gemiddelde prijs van de whisky</dd>
</dl>
</li>
</ul>
<a id="setAveragePrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAveragePrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAveragePrice&#8203;(double&nbsp;averagePrice)</pre>
<div class="block">Set gemiddelde prijs van de whisky.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>averagePrice</code> - gemiddelde prijs</dd>
</dl>
</li>
</ul>
<a id="getYearsAged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearsAged</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYearsAged()</pre>
<div class="block">Return het aantal jaren dat de whisky gerijpt wordt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jaren whisky gerijpt</dd>
</dl>
</li>
</ul>
<a id="setYearsAged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearsAged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYearsAged&#8203;(int&nbsp;yearsAged)</pre>
<div class="block">Set jaren whisky gerijpt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearsAged</code> - jaren whisky gerijpt</dd>
</dl>
</li>
</ul>
<a id="getDateCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDateCreated()</pre>
<div class="block">Return datum creatie whisky..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datum creatie whisky</dd>
</dl>
</li>
</ul>
<a id="setDateCreated(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateCreated&#8203;(java.time.LocalDate&nbsp;dateCreated)</pre>
<div class="block">Set datum creatie whisky.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateCreated</code> - datum creatie whisky</dd>
</dl>
</li>
</ul>
<a id="getLandOfOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandOfOrigin</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLandOfOrigin()</pre>
<div class="block">Return het land waar de whisky gemaakt wordt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>land van oorsprong whisky</dd>
</dl>
</li>
</ul>
<a id="setLandOfOrigin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandOfOrigin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLandOfOrigin&#8203;(java.lang.String&nbsp;landOfOrigin)</pre>
<div class="block">Set land van oorsprong whisky.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landOfOrigin</code> - land van oorsprong</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="WhiskyType.html" title="enum in be.kdg.whiskyproject.model">WhiskyType</a>&nbsp;getType()</pre>
<div class="block">Return het type whisky.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type whisky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="WhiskyType.html" title="enum in be.kdg.whiskyproject.model"><code>enum WhiskyType</code></a></dd>
</dl>
</li>
</ul>
<a id="setType(be.kdg.whiskyproject.WhiskyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="WhiskyType.html" title="enum in be.kdg.whiskyproject.model">WhiskyType</a>&nbsp;type)</pre>
<div class="block">Set whisky type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type whisky</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="WhiskyType.html" title="enum in be.kdg.whiskyproject.model"><code>enum WhiskyType</code></a></dd>
</dl>
</li>
</ul>
<a id="compareTo(be.kdg.whiskyproject.Whisky)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Whisky.html" title="class in be.kdg.whiskyproject.model">Whisky</a>&nbsp;o)</pre>
<div class="block">Vergelijkt de namen van 2 whiskys</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Whisky.html" title="class in be.kdg.whiskyproject.model">Whisky</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - de whisky die je wilt vergelijken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true als de namen hetzelfde zijn, anders false</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Vergelijkt 2 whiskys en returnt of ze gelijk zijn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - de whisky die je wilt vergelijken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true als de whiskys gelijk zijn, anders false</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Override van de hashCode() methode van Comparable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashcode</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override van de toString() methode om alle attributen mooi weer te geven</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informatie over een whisky</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
