<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Jan 23 19:48:21 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="be/kdg/whiskyproject/data/Data.html" title="class in be.kdg.whiskyproject.data">Data</a></li>
<li><a href="Demo_2.html" title="class in &lt;Unnamed&gt;">Demo_2</a></li>
<li><a href="be/kdg/whiskyproject/generics/FIFOQueue.html" title="interface in be.kdg.whiskyproject.generics"><span class="interfaceName">FIFOQueue</span></a></li>
<li><a href="be/kdg/whiskyproject/generics/PriorityQueue.html" title="class in be.kdg.whiskyproject.generics">PriorityQueue</a></li>
<li><a href="be/kdg/whiskyproject/model/Whisky.html" title="class in be.kdg.whiskyproject.model">Whisky</a></li>
<li><a href="be/kdg/whiskyproject/model/WhiskyType.html" title="enum in be.kdg.whiskyproject.model">WhiskyType</a></li>
</ul>
</main>
</body>
</html>
